logo = r"""
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
def add(n1 , n2):
    return n1 + n2
def subtract(n1 , n2):
    return n1 - n2
def multiply(n1 , n2):
    return n1 * n2
def divide(n1 , n2):
    return n1 / n2
operations = {"+" : add,
        "-" : subtract,
        "*" : multiply,
        "/" : divide,
}
def calculator():
    print(logo)
    should_continue = True
    first_number = int(input(f"Type the first number:"))
    while should_continue:
        for symbol in operations:
            print(symbol)
        mathematical_operator = input("pick an operaton:")
        second_number = int(input(f"Type the second number:"))
        answer =""
        if mathematical_operator == "+":
            addition = add(first_number,second_number)
            answer = addition
            print(answer)
        elif mathematical_operator == "-":
            subtraction = subtract(first_number,second_number)
            answer = subtraction
            print(answer)
        elif mathematical_operator == "*":
            multiplication = multiply(first_number,second_number)
            answer = multiplication
            print(answer)
        elif mathematical_operator == "/":
            division = divide(first_number,second_number)
            answer = division
            print(answer)
        choice = input(f"Type 'y' to continue calculating with {answer}, or 'n' to start calculation")
        if choice == 'y':
            first_number = answer
        else:
            should_continue = False
            print("\n" * 20)
            calculator()
calculator()
