logo = r"""
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_| 
"""
import random
answer = random.randint(1, 100)
def game():
    print(logo)
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100.")
    difficulty = input("Choose a difficulty. Type 'easy' or 'hard': ")
    if difficulty == 'easy':
        turns = 10
        print("you have 10 attempts remaining to guess the number!")
        for guess in range(1,11):
            guess = int(input("Make a Guess:"))
            if guess != answer:
                if guess > answer:
                    turns -= 1
                    print("Too High!")
                    print(f"You have {turns} attempts remaining to guess the number.")
                elif guess < answer:
                    turns -= 1
                    print("Too Low")
                    print(f"You have {turns} attempts remaining to guess the number.")
            if guess == answer:
                print(f"You got it! The answer was {answer}")
            if turns == 0:
                print(f"Pssst, the correct answer is {answer}")
            

    elif difficulty == 'hard':
        turns_1 = 5
        print("you have 5 attempts remaining to guess the number!")
        for guess in range(1,6):
            guess = int(input("Make a Guess:"))
            if guess != answer:
                if guess > answer:
                    turns_1 -= 1
                    print("Too High!")
                    print(f"You have {turns_1} attempts remaining to guess the number.")
                elif guess < answer:
                    turns_1 -= 1
                    print("Too Low")
                    print(f"You have {turns_1} attempts remaining to guess the number.")
            if guess == answer:
                print(f"You got it! The answer was {answer}")
                return
            if turns_1 == 0:
                print(f"Pssst, the correct answer is {answer}")
game()




