from tkinter import *
def miles_to_km_converter():
    new_km = float(input.get()) * 1.609
    km_result_label.config(text = new_km)
window = Tk()
window.title("Mile to km Converter")
window.config(padx = 20 , pady = 20)

input = Entry(width = 7)
input.grid(column = 1,row = 0)

miles_label =Label(text = "Miles",font =("Arial",20,"bold"))
miles_label.grid(column =2 , row = 0 )

is_equal_to_label =  Label(text = "is equal to")
is_equal_to_label.grid(column = 0,row = 1)

km_result_label = Label(text = "0")
km_result_label.grid(column = 1,row = 1)

km_label = Label(text = "Km")
km_label.grid(column = 2,row = 1)

calculate_button = Button(text = "calculate", command= miles_to_km_converter)
calculate_button.grid(column = 1,row = 3)




window.mainloop()
